<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivityFragment"
    android:background="@color/primary"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_background">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Email"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#bcbcbc"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Password"/>

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:textColor="@android:color/white"/>

</LinearLayout>
